|computador
CLOCK_i => CLOCK_i.IN1
RESET_i => RESET_i.IN1


|computador|processor_bip2:CPU
RESET_i => RESET_i.IN1
CLOCK_i => CLOCK_i.IN2
ADDR_im_o[0] <= controle:Controle0.ADDR_im_o
ADDR_im_o[1] <= controle:Controle0.ADDR_im_o
ADDR_im_o[2] <= controle:Controle0.ADDR_im_o
ADDR_im_o[3] <= controle:Controle0.ADDR_im_o
ADDR_im_o[4] <= controle:Controle0.ADDR_im_o
ADDR_im_o[5] <= controle:Controle0.ADDR_im_o
ADDR_im_o[6] <= controle:Controle0.ADDR_im_o
ADDR_im_o[7] <= controle:Controle0.ADDR_im_o
ADDR_im_o[8] <= controle:Controle0.ADDR_im_o
ADDR_im_o[9] <= controle:Controle0.ADDR_im_o
ADDR_im_o[10] <= controle:Controle0.ADDR_im_o
DATA_im_i[0] => DATA_im_i[0].IN1
DATA_im_i[1] => DATA_im_i[1].IN1
DATA_im_i[2] => DATA_im_i[2].IN1
DATA_im_i[3] => DATA_im_i[3].IN1
DATA_im_i[4] => DATA_im_i[4].IN1
DATA_im_i[5] => DATA_im_i[5].IN1
DATA_im_i[6] => DATA_im_i[6].IN1
DATA_im_i[7] => DATA_im_i[7].IN1
DATA_im_i[8] => DATA_im_i[8].IN1
DATA_im_i[9] => DATA_im_i[9].IN1
DATA_im_i[10] => DATA_im_i[10].IN1
DATA_im_i[11] => DATA_im_i[11].IN1
DATA_im_i[12] => DATA_im_i[12].IN1
DATA_im_i[13] => DATA_im_i[13].IN1
DATA_im_i[14] => DATA_im_i[14].IN1
DATA_im_i[15] => DATA_im_i[15].IN1
WRRAM_o <= controle:Controle0.WrRam_o
ADDR_dm_o[0] <= datapath:Datapath0.dm_addr
ADDR_dm_o[1] <= datapath:Datapath0.dm_addr
ADDR_dm_o[2] <= datapath:Datapath0.dm_addr
ADDR_dm_o[3] <= datapath:Datapath0.dm_addr
ADDR_dm_o[4] <= datapath:Datapath0.dm_addr
ADDR_dm_o[5] <= datapath:Datapath0.dm_addr
ADDR_dm_o[6] <= datapath:Datapath0.dm_addr
ADDR_dm_o[7] <= datapath:Datapath0.dm_addr
ADDR_dm_o[8] <= datapath:Datapath0.dm_addr
ADDR_dm_o[9] <= datapath:Datapath0.dm_addr
ADDR_dm_o[10] <= datapath:Datapath0.dm_addr
IN_DATA_o[0] <= datapath:Datapath0.dm_in_data
IN_DATA_o[1] <= datapath:Datapath0.dm_in_data
IN_DATA_o[2] <= datapath:Datapath0.dm_in_data
IN_DATA_o[3] <= datapath:Datapath0.dm_in_data
IN_DATA_o[4] <= datapath:Datapath0.dm_in_data
IN_DATA_o[5] <= datapath:Datapath0.dm_in_data
IN_DATA_o[6] <= datapath:Datapath0.dm_in_data
IN_DATA_o[7] <= datapath:Datapath0.dm_in_data
IN_DATA_o[8] <= datapath:Datapath0.dm_in_data
IN_DATA_o[9] <= datapath:Datapath0.dm_in_data
IN_DATA_o[10] <= datapath:Datapath0.dm_in_data
OUT_DATA_i[0] => OUT_DATA_i[0].IN1
OUT_DATA_i[1] => OUT_DATA_i[1].IN1
OUT_DATA_i[2] => OUT_DATA_i[2].IN1
OUT_DATA_i[3] => OUT_DATA_i[3].IN1
OUT_DATA_i[4] => OUT_DATA_i[4].IN1
OUT_DATA_i[5] => OUT_DATA_i[5].IN1
OUT_DATA_i[6] => OUT_DATA_i[6].IN1
OUT_DATA_i[7] => OUT_DATA_i[7].IN1
OUT_DATA_i[8] => OUT_DATA_i[8].IN1
OUT_DATA_i[9] => OUT_DATA_i[9].IN1
OUT_DATA_i[10] => OUT_DATA_i[10].IN1


|computador|processor_bip2:CPU|controle:Controle0
RESET_i => RESET_i.IN1
Addr_ext_i[0] => Addr_ext_i[0].IN1
Addr_ext_i[1] => Addr_ext_i[1].IN1
Addr_ext_i[2] => Addr_ext_i[2].IN1
Addr_ext_i[3] => Addr_ext_i[3].IN1
Addr_ext_i[4] => Addr_ext_i[4].IN1
Addr_ext_i[5] => Addr_ext_i[5].IN1
Addr_ext_i[6] => Addr_ext_i[6].IN1
Addr_ext_i[7] => Addr_ext_i[7].IN1
Addr_ext_i[8] => Addr_ext_i[8].IN1
Addr_ext_i[9] => Addr_ext_i[9].IN1
Addr_ext_i[10] => Addr_ext_i[10].IN1
z_i => z_i.IN1
n_i => n_i.IN1
SellA_o[0] <= decoder:DEC.SelA_o
SellA_o[1] <= decoder:DEC.SelA_o
SellB_o <= decoder:DEC.SelB_o
WrAcc_o <= decoder:DEC.Wracc_o
Op_o <= decoder:DEC.Op_o
WrRam_o <= decoder:DEC.Wrram_o
Clock_i => Clock_i.IN2
DATA_im_i[0] => DATA_im_o[0].DATAIN
DATA_im_i[1] => DATA_im_o[1].DATAIN
DATA_im_i[2] => DATA_im_o[2].DATAIN
DATA_im_i[3] => DATA_im_o[3].DATAIN
DATA_im_i[4] => DATA_im_o[4].DATAIN
DATA_im_i[5] => DATA_im_o[5].DATAIN
DATA_im_i[6] => DATA_im_o[6].DATAIN
DATA_im_i[7] => DATA_im_o[7].DATAIN
DATA_im_i[8] => DATA_im_o[8].DATAIN
DATA_im_i[9] => DATA_im_o[9].DATAIN
DATA_im_i[10] => DATA_im_o[10].DATAIN
DATA_im_i[11] => DATA_im_i[11].IN1
DATA_im_i[12] => DATA_im_i[12].IN1
DATA_im_i[13] => DATA_im_i[13].IN1
DATA_im_i[14] => DATA_im_i[14].IN1
DATA_im_i[15] => DATA_im_i[15].IN1
DATA_im_o[0] <= DATA_im_i[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_im_o[1] <= DATA_im_i[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_im_o[2] <= DATA_im_i[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_im_o[3] <= DATA_im_i[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_im_o[4] <= DATA_im_i[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_im_o[5] <= DATA_im_i[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_im_o[6] <= DATA_im_i[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_im_o[7] <= DATA_im_i[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_im_o[8] <= DATA_im_i[8].DB_MAX_OUTPUT_PORT_TYPE
DATA_im_o[9] <= DATA_im_i[9].DB_MAX_OUTPUT_PORT_TYPE
DATA_im_o[10] <= DATA_im_i[10].DB_MAX_OUTPUT_PORT_TYPE
ADDR_im_o[0] <= ADDR_im_o[0].DB_MAX_OUTPUT_PORT_TYPE
ADDR_im_o[1] <= ADDR_im_o[1].DB_MAX_OUTPUT_PORT_TYPE
ADDR_im_o[2] <= ADDR_im_o[2].DB_MAX_OUTPUT_PORT_TYPE
ADDR_im_o[3] <= ADDR_im_o[3].DB_MAX_OUTPUT_PORT_TYPE
ADDR_im_o[4] <= ADDR_im_o[4].DB_MAX_OUTPUT_PORT_TYPE
ADDR_im_o[5] <= ADDR_im_o[5].DB_MAX_OUTPUT_PORT_TYPE
ADDR_im_o[6] <= ADDR_im_o[6].DB_MAX_OUTPUT_PORT_TYPE
ADDR_im_o[7] <= ADDR_im_o[7].DB_MAX_OUTPUT_PORT_TYPE
ADDR_im_o[8] <= ADDR_im_o[8].DB_MAX_OUTPUT_PORT_TYPE
ADDR_im_o[9] <= ADDR_im_o[9].DB_MAX_OUTPUT_PORT_TYPE
ADDR_im_o[10] <= ADDR_im_o[10].DB_MAX_OUTPUT_PORT_TYPE


|computador|processor_bip2:CPU|controle:Controle0|decoder:DEC
reset_i => Selector0.IN3
reset_i => Selector25.IN3
reset_i => Selector1.IN3
reset_i => Selector26.IN3
reset_i => Selector28.IN3
reset_i => Selector31.IN3
clock_i => reset_pc_o.IN1
clock_i => SelA_o[0].IN1
clock_i => SelA_o[1].IN1
clock_i => Op_o.IN1
clock_i => SelB_o.IN1
clock_i => ESTADOATUAL.RESET.OUTPUTSELECT
clock_i => ESTADOATUAL.EXECUCAO.OUTPUTSELECT
clock_i => ESTADOATUAL.DECODIFICACAO.OUTPUTSELECT
clock_i => ESTADOATUAL.BUSCA.OUTPUTSELECT
clock_i => Branch_o.OUTPUTSELECT
clock_i => Branch_o.OUTPUTSELECT
clock_i => PROXIMOESTADO.RESET.IN1
clock_i => PROXIMOESTADO.EXECUCAO.IN1
clock_i => PROXIMOESTADO.DECODIFICACAO.IN1
clock_i => PROXIMOESTADO.BUSCA.IN1
clock_i => Wrpc_o.IN1
clock_i => Wracc_o.IN1
clock_i => Wrram_o.IN1
clock_i => FN_Anterior.IN1
clock_i => ESTADOATUAL.RESET.IN1
Opcode_i[0] => Decoder0.IN4
Opcode_i[0] => Mux0.IN36
Opcode_i[0] => Mux1.IN34
Opcode_i[1] => Decoder0.IN3
Opcode_i[1] => Mux0.IN35
Opcode_i[1] => Mux1.IN33
Opcode_i[2] => Decoder0.IN2
Opcode_i[2] => Mux0.IN34
Opcode_i[2] => Mux1.IN32
Opcode_i[3] => Decoder0.IN1
Opcode_i[3] => Mux0.IN33
Opcode_i[3] => Mux1.IN31
Opcode_i[4] => Decoder0.IN0
Opcode_i[4] => Mux0.IN32
Opcode_i[4] => Mux1.IN30
n_i => FN_Anterior.DATAIN
z_i => FZ_Anterior.DATAIN
Branch_o <= Branch_o$latch.DB_MAX_OUTPUT_PORT_TYPE
Wrpc_o <= Wrpc_o$latch.DB_MAX_OUTPUT_PORT_TYPE
SelA_o[0] <= SelA_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SelA_o[1] <= SelA_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SelB_o <= SelB_o$latch.DB_MAX_OUTPUT_PORT_TYPE
Wracc_o <= Wracc_o$latch.DB_MAX_OUTPUT_PORT_TYPE
Op_o <= Op_o$latch.DB_MAX_OUTPUT_PORT_TYPE
Wrram_o <= Wrram_o$latch.DB_MAX_OUTPUT_PORT_TYPE
reset_pc_o <= reset_pc_o$latch.DB_MAX_OUTPUT_PORT_TYPE


|computador|processor_bip2:CPU|controle:Controle0|incrementer:INC
wpc_i[0] => Add0.IN22
wpc_i[1] => Add0.IN21
wpc_i[2] => Add0.IN20
wpc_i[3] => Add0.IN19
wpc_i[4] => Add0.IN18
wpc_i[5] => Add0.IN17
wpc_i[6] => Add0.IN16
wpc_i[7] => Add0.IN15
wpc_i[8] => Add0.IN14
wpc_i[9] => Add0.IN13
wpc_i[10] => Add0.IN12
incrementer_o[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
incrementer_o[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
incrementer_o[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
incrementer_o[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
incrementer_o[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
incrementer_o[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
incrementer_o[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
incrementer_o[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
incrementer_o[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
incrementer_o[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
incrementer_o[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|computador|processor_bip2:CPU|controle:Controle0|mux_2x1:MUX
incrementer_i[0] => pc_o[0].DATAB
incrementer_i[1] => pc_o[1].DATAB
incrementer_i[2] => pc_o[2].DATAB
incrementer_i[3] => pc_o[3].DATAB
incrementer_i[4] => pc_o[4].DATAB
incrementer_i[5] => pc_o[5].DATAB
incrementer_i[6] => pc_o[6].DATAB
incrementer_i[7] => pc_o[7].DATAB
incrementer_i[8] => pc_o[8].DATAB
incrementer_i[9] => pc_o[9].DATAB
incrementer_i[10] => pc_o[10].DATAB
branch_i => pc_o[0].OUTPUTSELECT
branch_i => pc_o[1].OUTPUTSELECT
branch_i => pc_o[2].OUTPUTSELECT
branch_i => pc_o[3].OUTPUTSELECT
branch_i => pc_o[4].OUTPUTSELECT
branch_i => pc_o[5].OUTPUTSELECT
branch_i => pc_o[6].OUTPUTSELECT
branch_i => pc_o[7].OUTPUTSELECT
branch_i => pc_o[8].OUTPUTSELECT
branch_i => pc_o[9].OUTPUTSELECT
branch_i => pc_o[10].OUTPUTSELECT
ext_i[0] => pc_o[0].DATAA
ext_i[1] => pc_o[1].DATAA
ext_i[2] => pc_o[2].DATAA
ext_i[3] => pc_o[3].DATAA
ext_i[4] => pc_o[4].DATAA
ext_i[5] => pc_o[5].DATAA
ext_i[6] => pc_o[6].DATAA
ext_i[7] => pc_o[7].DATAA
ext_i[8] => pc_o[8].DATAA
ext_i[9] => pc_o[9].DATAA
ext_i[10] => pc_o[10].DATAA
pc_o[0] <= pc_o[0].DB_MAX_OUTPUT_PORT_TYPE
pc_o[1] <= pc_o[1].DB_MAX_OUTPUT_PORT_TYPE
pc_o[2] <= pc_o[2].DB_MAX_OUTPUT_PORT_TYPE
pc_o[3] <= pc_o[3].DB_MAX_OUTPUT_PORT_TYPE
pc_o[4] <= pc_o[4].DB_MAX_OUTPUT_PORT_TYPE
pc_o[5] <= pc_o[5].DB_MAX_OUTPUT_PORT_TYPE
pc_o[6] <= pc_o[6].DB_MAX_OUTPUT_PORT_TYPE
pc_o[7] <= pc_o[7].DB_MAX_OUTPUT_PORT_TYPE
pc_o[8] <= pc_o[8].DB_MAX_OUTPUT_PORT_TYPE
pc_o[9] <= pc_o[9].DB_MAX_OUTPUT_PORT_TYPE
pc_o[10] <= pc_o[10].DB_MAX_OUTPUT_PORT_TYPE


|computador|processor_bip2:CPU|controle:Controle0|PC:PC0
enable_i => pc_o[10].IN0
clock_i => pc_o[0].OUTPUTSELECT
clock_i => pc_o[1].OUTPUTSELECT
clock_i => pc_o[2].OUTPUTSELECT
clock_i => pc_o[3].OUTPUTSELECT
clock_i => pc_o[4].OUTPUTSELECT
clock_i => pc_o[5].OUTPUTSELECT
clock_i => pc_o[6].OUTPUTSELECT
clock_i => pc_o[7].OUTPUTSELECT
clock_i => pc_o[8].OUTPUTSELECT
clock_i => pc_o[9].OUTPUTSELECT
clock_i => pc_o[10].OUTPUTSELECT
clock_i => pc_o[10].OUTPUTSELECT
mux_i[0] => pc_o[0].DATAB
mux_i[1] => pc_o[1].DATAB
mux_i[2] => pc_o[2].DATAB
mux_i[3] => pc_o[3].DATAB
mux_i[4] => pc_o[4].DATAB
mux_i[5] => pc_o[5].DATAB
mux_i[6] => pc_o[6].DATAB
mux_i[7] => pc_o[7].DATAB
mux_i[8] => pc_o[8].DATAB
mux_i[9] => pc_o[9].DATAB
mux_i[10] => pc_o[10].DATAB
reset_i => pc_o[10].DATAA
reset_i => pc_o[10].IN1
pc_o[0] <= pc_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_o[1] <= pc_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_o[2] <= pc_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_o[3] <= pc_o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_o[4] <= pc_o[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_o[5] <= pc_o[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_o[6] <= pc_o[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_o[7] <= pc_o[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_o[8] <= pc_o[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_o[9] <= pc_o[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_o[10] <= pc_o[10]$latch.DB_MAX_OUTPUT_PORT_TYPE


|computador|processor_bip2:CPU|datapath:Datapath0
clock_i => clock_i.IN1
selA_i[0] => selA_i[0].IN1
selA_i[1] => selA_i[1].IN1
selB_i => selB_i.IN1
WRACC_i => WRACC_i.IN1
operand_i[0] => woperand[0].IN1
operand_i[1] => woperand[1].IN1
operand_i[2] => woperand[2].IN1
operand_i[3] => woperand[3].IN1
operand_i[4] => woperand[4].IN1
operand_i[5] => woperand[5].IN1
operand_i[6] => woperand[6].IN1
operand_i[7] => woperand[7].IN1
operand_i[8] => woperand[8].IN1
operand_i[9] => woperand[9].IN1
operand_i[10] => woperand[10].IN1
op_i => op_i.IN1
dm_out_data[0] => woutdata_mux2_mux3[0].IN2
dm_out_data[1] => woutdata_mux2_mux3[1].IN2
dm_out_data[2] => woutdata_mux2_mux3[2].IN2
dm_out_data[3] => woutdata_mux2_mux3[3].IN2
dm_out_data[4] => woutdata_mux2_mux3[4].IN2
dm_out_data[5] => woutdata_mux2_mux3[5].IN2
dm_out_data[6] => woutdata_mux2_mux3[6].IN2
dm_out_data[7] => woutdata_mux2_mux3[7].IN2
dm_out_data[8] => woutdata_mux2_mux3[8].IN2
dm_out_data[9] => woutdata_mux2_mux3[9].IN2
dm_out_data[10] => woutdata_mux2_mux3[10].IN2
dm_in_data[0] <= wacc_ula_indata[0].DB_MAX_OUTPUT_PORT_TYPE
dm_in_data[1] <= wacc_ula_indata[1].DB_MAX_OUTPUT_PORT_TYPE
dm_in_data[2] <= wacc_ula_indata[2].DB_MAX_OUTPUT_PORT_TYPE
dm_in_data[3] <= wacc_ula_indata[3].DB_MAX_OUTPUT_PORT_TYPE
dm_in_data[4] <= wacc_ula_indata[4].DB_MAX_OUTPUT_PORT_TYPE
dm_in_data[5] <= wacc_ula_indata[5].DB_MAX_OUTPUT_PORT_TYPE
dm_in_data[6] <= wacc_ula_indata[6].DB_MAX_OUTPUT_PORT_TYPE
dm_in_data[7] <= wacc_ula_indata[7].DB_MAX_OUTPUT_PORT_TYPE
dm_in_data[8] <= wacc_ula_indata[8].DB_MAX_OUTPUT_PORT_TYPE
dm_in_data[9] <= wacc_ula_indata[9].DB_MAX_OUTPUT_PORT_TYPE
dm_in_data[10] <= wacc_ula_indata[10].DB_MAX_OUTPUT_PORT_TYPE
dm_addr[0] <= woperand[0].DB_MAX_OUTPUT_PORT_TYPE
dm_addr[1] <= woperand[1].DB_MAX_OUTPUT_PORT_TYPE
dm_addr[2] <= woperand[2].DB_MAX_OUTPUT_PORT_TYPE
dm_addr[3] <= woperand[3].DB_MAX_OUTPUT_PORT_TYPE
dm_addr[4] <= woperand[4].DB_MAX_OUTPUT_PORT_TYPE
dm_addr[5] <= woperand[5].DB_MAX_OUTPUT_PORT_TYPE
dm_addr[6] <= woperand[6].DB_MAX_OUTPUT_PORT_TYPE
dm_addr[7] <= woperand[7].DB_MAX_OUTPUT_PORT_TYPE
dm_addr[8] <= woperand[8].DB_MAX_OUTPUT_PORT_TYPE
dm_addr[9] <= woperand[9].DB_MAX_OUTPUT_PORT_TYPE
dm_addr[10] <= woperand[10].DB_MAX_OUTPUT_PORT_TYPE
flagZ_o <= FLAGS:FLAGS0.Z_o
flagN_o <= FLAGS:FLAGS0.N_o
ext_o[0] <= wext_mux2_mux3[0].DB_MAX_OUTPUT_PORT_TYPE
ext_o[1] <= wext_mux2_mux3[1].DB_MAX_OUTPUT_PORT_TYPE
ext_o[2] <= wext_mux2_mux3[2].DB_MAX_OUTPUT_PORT_TYPE
ext_o[3] <= wext_mux2_mux3[3].DB_MAX_OUTPUT_PORT_TYPE
ext_o[4] <= wext_mux2_mux3[4].DB_MAX_OUTPUT_PORT_TYPE
ext_o[5] <= wext_mux2_mux3[5].DB_MAX_OUTPUT_PORT_TYPE
ext_o[6] <= wext_mux2_mux3[6].DB_MAX_OUTPUT_PORT_TYPE
ext_o[7] <= wext_mux2_mux3[7].DB_MAX_OUTPUT_PORT_TYPE
ext_o[8] <= wext_mux2_mux3[8].DB_MAX_OUTPUT_PORT_TYPE
ext_o[9] <= wext_mux2_mux3[9].DB_MAX_OUTPUT_PORT_TYPE
ext_o[10] <= wext_mux2_mux3[10].DB_MAX_OUTPUT_PORT_TYPE


|computador|processor_bip2:CPU|datapath:Datapath0|extensor:EXT0
im_to_ext_i[0] => ext_o[0].DATAIN
im_to_ext_i[1] => ext_o[1].DATAIN
im_to_ext_i[2] => ext_o[2].DATAIN
im_to_ext_i[3] => ext_o[3].DATAIN
im_to_ext_i[4] => ext_o[4].DATAIN
im_to_ext_i[5] => ext_o[5].DATAIN
im_to_ext_i[6] => ext_o[6].DATAIN
im_to_ext_i[7] => ext_o[7].DATAIN
im_to_ext_i[8] => ext_o[8].DATAIN
im_to_ext_i[9] => ext_o[9].DATAIN
im_to_ext_i[10] => ext_o[10].DATAIN
ext_o[0] <= im_to_ext_i[0].DB_MAX_OUTPUT_PORT_TYPE
ext_o[1] <= im_to_ext_i[1].DB_MAX_OUTPUT_PORT_TYPE
ext_o[2] <= im_to_ext_i[2].DB_MAX_OUTPUT_PORT_TYPE
ext_o[3] <= im_to_ext_i[3].DB_MAX_OUTPUT_PORT_TYPE
ext_o[4] <= im_to_ext_i[4].DB_MAX_OUTPUT_PORT_TYPE
ext_o[5] <= im_to_ext_i[5].DB_MAX_OUTPUT_PORT_TYPE
ext_o[6] <= im_to_ext_i[6].DB_MAX_OUTPUT_PORT_TYPE
ext_o[7] <= im_to_ext_i[7].DB_MAX_OUTPUT_PORT_TYPE
ext_o[8] <= im_to_ext_i[8].DB_MAX_OUTPUT_PORT_TYPE
ext_o[9] <= im_to_ext_i[9].DB_MAX_OUTPUT_PORT_TYPE
ext_o[10] <= im_to_ext_i[10].DB_MAX_OUTPUT_PORT_TYPE


|computador|processor_bip2:CPU|datapath:Datapath0|mux_3x2:MUX3
out_data_i[0] => Mux0.IN1
out_data_i[1] => Mux1.IN1
out_data_i[2] => Mux2.IN1
out_data_i[3] => Mux3.IN1
out_data_i[4] => Mux4.IN1
out_data_i[5] => Mux5.IN1
out_data_i[6] => Mux6.IN1
out_data_i[7] => Mux7.IN1
out_data_i[8] => Mux8.IN1
out_data_i[9] => Mux9.IN1
out_data_i[10] => Mux10.IN1
ext_i[0] => Mux0.IN2
ext_i[1] => Mux1.IN2
ext_i[2] => Mux2.IN2
ext_i[3] => Mux3.IN2
ext_i[4] => Mux4.IN2
ext_i[5] => Mux5.IN2
ext_i[6] => Mux6.IN2
ext_i[7] => Mux7.IN2
ext_i[8] => Mux8.IN2
ext_i[9] => Mux9.IN2
ext_i[10] => Mux10.IN2
ula_i[0] => Mux0.IN3
ula_i[1] => Mux1.IN3
ula_i[2] => Mux2.IN3
ula_i[3] => Mux3.IN3
ula_i[4] => Mux4.IN3
ula_i[5] => Mux5.IN3
ula_i[6] => Mux6.IN3
ula_i[7] => Mux7.IN3
ula_i[8] => Mux8.IN3
ula_i[9] => Mux9.IN3
ula_i[10] => Mux10.IN3
SelA_i[0] => Mux0.IN5
SelA_i[0] => Mux1.IN5
SelA_i[0] => Mux2.IN5
SelA_i[0] => Mux3.IN5
SelA_i[0] => Mux4.IN5
SelA_i[0] => Mux5.IN5
SelA_i[0] => Mux6.IN5
SelA_i[0] => Mux7.IN5
SelA_i[0] => Mux8.IN5
SelA_i[0] => Mux9.IN5
SelA_i[0] => Mux10.IN5
SelA_i[0] => Mux11.IN5
SelA_i[1] => Mux0.IN4
SelA_i[1] => Mux1.IN4
SelA_i[1] => Mux2.IN4
SelA_i[1] => Mux3.IN4
SelA_i[1] => Mux4.IN4
SelA_i[1] => Mux5.IN4
SelA_i[1] => Mux6.IN4
SelA_i[1] => Mux7.IN4
SelA_i[1] => Mux8.IN4
SelA_i[1] => Mux9.IN4
SelA_i[1] => Mux10.IN4
SelA_i[1] => Mux11.IN4
mux_3x2_o[0] <= mux_3x2_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_3x2_o[1] <= mux_3x2_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_3x2_o[2] <= mux_3x2_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_3x2_o[3] <= mux_3x2_o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_3x2_o[4] <= mux_3x2_o[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_3x2_o[5] <= mux_3x2_o[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_3x2_o[6] <= mux_3x2_o[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_3x2_o[7] <= mux_3x2_o[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_3x2_o[8] <= mux_3x2_o[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_3x2_o[9] <= mux_3x2_o[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_3x2_o[10] <= mux_3x2_o[10]$latch.DB_MAX_OUTPUT_PORT_TYPE


|computador|processor_bip2:CPU|datapath:Datapath0|ACC:ACC
mux3x2_i[0] => Acc_o[0]~reg0.DATAIN
mux3x2_i[1] => Acc_o[1]~reg0.DATAIN
mux3x2_i[2] => Acc_o[2]~reg0.DATAIN
mux3x2_i[3] => Acc_o[3]~reg0.DATAIN
mux3x2_i[4] => Acc_o[4]~reg0.DATAIN
mux3x2_i[5] => Acc_o[5]~reg0.DATAIN
mux3x2_i[6] => Acc_o[6]~reg0.DATAIN
mux3x2_i[7] => Acc_o[7]~reg0.DATAIN
mux3x2_i[8] => Acc_o[8]~reg0.DATAIN
mux3x2_i[9] => Acc_o[9]~reg0.DATAIN
mux3x2_i[10] => Acc_o[10]~reg0.DATAIN
clock_i => Acc_o[0]~reg0.CLK
clock_i => Acc_o[1]~reg0.CLK
clock_i => Acc_o[2]~reg0.CLK
clock_i => Acc_o[3]~reg0.CLK
clock_i => Acc_o[4]~reg0.CLK
clock_i => Acc_o[5]~reg0.CLK
clock_i => Acc_o[6]~reg0.CLK
clock_i => Acc_o[7]~reg0.CLK
clock_i => Acc_o[8]~reg0.CLK
clock_i => Acc_o[9]~reg0.CLK
clock_i => Acc_o[10]~reg0.CLK
WrAcc => Acc_o[3]~reg0.ENA
WrAcc => Acc_o[2]~reg0.ENA
WrAcc => Acc_o[1]~reg0.ENA
WrAcc => Acc_o[0]~reg0.ENA
WrAcc => Acc_o[4]~reg0.ENA
WrAcc => Acc_o[5]~reg0.ENA
WrAcc => Acc_o[6]~reg0.ENA
WrAcc => Acc_o[7]~reg0.ENA
WrAcc => Acc_o[8]~reg0.ENA
WrAcc => Acc_o[9]~reg0.ENA
WrAcc => Acc_o[10]~reg0.ENA
Acc_o[0] <= Acc_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acc_o[1] <= Acc_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acc_o[2] <= Acc_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acc_o[3] <= Acc_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acc_o[4] <= Acc_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acc_o[5] <= Acc_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acc_o[6] <= Acc_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acc_o[7] <= Acc_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acc_o[8] <= Acc_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acc_o[9] <= Acc_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acc_o[10] <= Acc_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|computador|processor_bip2:CPU|datapath:Datapath0|mux_2x1:MUX2
incrementer_i[0] => pc_o[0].DATAB
incrementer_i[1] => pc_o[1].DATAB
incrementer_i[2] => pc_o[2].DATAB
incrementer_i[3] => pc_o[3].DATAB
incrementer_i[4] => pc_o[4].DATAB
incrementer_i[5] => pc_o[5].DATAB
incrementer_i[6] => pc_o[6].DATAB
incrementer_i[7] => pc_o[7].DATAB
incrementer_i[8] => pc_o[8].DATAB
incrementer_i[9] => pc_o[9].DATAB
incrementer_i[10] => pc_o[10].DATAB
branch_i => pc_o[0].OUTPUTSELECT
branch_i => pc_o[1].OUTPUTSELECT
branch_i => pc_o[2].OUTPUTSELECT
branch_i => pc_o[3].OUTPUTSELECT
branch_i => pc_o[4].OUTPUTSELECT
branch_i => pc_o[5].OUTPUTSELECT
branch_i => pc_o[6].OUTPUTSELECT
branch_i => pc_o[7].OUTPUTSELECT
branch_i => pc_o[8].OUTPUTSELECT
branch_i => pc_o[9].OUTPUTSELECT
branch_i => pc_o[10].OUTPUTSELECT
ext_i[0] => pc_o[0].DATAA
ext_i[1] => pc_o[1].DATAA
ext_i[2] => pc_o[2].DATAA
ext_i[3] => pc_o[3].DATAA
ext_i[4] => pc_o[4].DATAA
ext_i[5] => pc_o[5].DATAA
ext_i[6] => pc_o[6].DATAA
ext_i[7] => pc_o[7].DATAA
ext_i[8] => pc_o[8].DATAA
ext_i[9] => pc_o[9].DATAA
ext_i[10] => pc_o[10].DATAA
pc_o[0] <= pc_o[0].DB_MAX_OUTPUT_PORT_TYPE
pc_o[1] <= pc_o[1].DB_MAX_OUTPUT_PORT_TYPE
pc_o[2] <= pc_o[2].DB_MAX_OUTPUT_PORT_TYPE
pc_o[3] <= pc_o[3].DB_MAX_OUTPUT_PORT_TYPE
pc_o[4] <= pc_o[4].DB_MAX_OUTPUT_PORT_TYPE
pc_o[5] <= pc_o[5].DB_MAX_OUTPUT_PORT_TYPE
pc_o[6] <= pc_o[6].DB_MAX_OUTPUT_PORT_TYPE
pc_o[7] <= pc_o[7].DB_MAX_OUTPUT_PORT_TYPE
pc_o[8] <= pc_o[8].DB_MAX_OUTPUT_PORT_TYPE
pc_o[9] <= pc_o[9].DB_MAX_OUTPUT_PORT_TYPE
pc_o[10] <= pc_o[10].DB_MAX_OUTPUT_PORT_TYPE


|computador|processor_bip2:CPU|datapath:Datapath0|Ula:ULA0
operand1[0] => Add0.IN11
operand1[0] => Add1.IN22
operand1[1] => Add0.IN10
operand1[1] => Add1.IN21
operand1[2] => Add0.IN9
operand1[2] => Add1.IN20
operand1[3] => Add0.IN8
operand1[3] => Add1.IN19
operand1[4] => Add0.IN7
operand1[4] => Add1.IN18
operand1[5] => Add0.IN6
operand1[5] => Add1.IN17
operand1[6] => Add0.IN5
operand1[6] => Add1.IN16
operand1[7] => Add0.IN4
operand1[7] => Add1.IN15
operand1[8] => Add0.IN3
operand1[8] => Add1.IN14
operand1[9] => Add0.IN2
operand1[9] => Add1.IN13
operand1[10] => Add0.IN1
operand1[10] => Add1.IN12
operand2[0] => Add0.IN22
operand2[0] => Add1.IN11
operand2[1] => Add0.IN21
operand2[1] => Add1.IN10
operand2[2] => Add0.IN20
operand2[2] => Add1.IN9
operand2[3] => Add0.IN19
operand2[3] => Add1.IN8
operand2[4] => Add0.IN18
operand2[4] => Add1.IN7
operand2[5] => Add0.IN17
operand2[5] => Add1.IN6
operand2[6] => Add0.IN16
operand2[6] => Add1.IN5
operand2[7] => Add0.IN15
operand2[7] => Add1.IN4
operand2[8] => Add0.IN14
operand2[8] => Add1.IN3
operand2[9] => Add0.IN13
operand2[9] => Add1.IN2
operand2[10] => Add0.IN12
operand2[10] => Add1.IN1
operation => Decoder0.IN0
z_o <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
n_o <= result.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE


|computador|processor_bip2:CPU|datapath:Datapath0|FLAGS:FLAGS0
N_i => N_o.DATAIN
Z_i => Z_o.DATAIN
N_o <= N_i.DB_MAX_OUTPUT_PORT_TYPE
Z_o <= Z_i.DB_MAX_OUTPUT_PORT_TYPE


|computador|ROM:ROM0
ADDR_im_i[0] => ROM_mem.RADDR
ADDR_im_i[1] => ROM_mem.RADDR1
ADDR_im_i[2] => ~NO_FANOUT~
ADDR_im_i[3] => ~NO_FANOUT~
ADDR_im_i[4] => ~NO_FANOUT~
ADDR_im_i[5] => ~NO_FANOUT~
ADDR_im_i[6] => ~NO_FANOUT~
ADDR_im_i[7] => ~NO_FANOUT~
ADDR_im_i[8] => ~NO_FANOUT~
ADDR_im_i[9] => ~NO_FANOUT~
ADDR_im_i[10] => ~NO_FANOUT~
DATA_im_o[0] <= ROM_mem.DATAOUT
DATA_im_o[1] <= ROM_mem.DATAOUT1
DATA_im_o[2] <= ROM_mem.DATAOUT2
DATA_im_o[3] <= ROM_mem.DATAOUT3
DATA_im_o[4] <= ROM_mem.DATAOUT4
DATA_im_o[5] <= ROM_mem.DATAOUT5
DATA_im_o[6] <= ROM_mem.DATAOUT6
DATA_im_o[7] <= ROM_mem.DATAOUT7
DATA_im_o[8] <= ROM_mem.DATAOUT8
DATA_im_o[9] <= ROM_mem.DATAOUT9
DATA_im_o[10] <= ROM_mem.DATAOUT10
DATA_im_o[11] <= ROM_mem.DATAOUT11
DATA_im_o[12] <= ROM_mem.DATAOUT12
DATA_im_o[13] <= ROM_mem.DATAOUT13
DATA_im_o[14] <= ROM_mem.DATAOUT14
DATA_im_o[15] <= ROM_mem.DATAOUT15


|computador|RAM:RAM0
WR_i => RAM_mem.WE
ADDR_dm_i[0] => RAM_mem.RADDR
ADDR_dm_i[0] => RAM_mem.WADDR
ADDR_dm_i[1] => RAM_mem.RADDR1
ADDR_dm_i[1] => RAM_mem.WADDR1
ADDR_dm_i[2] => RAM_mem.RADDR2
ADDR_dm_i[2] => RAM_mem.WADDR2
ADDR_dm_i[3] => RAM_mem.RADDR3
ADDR_dm_i[3] => RAM_mem.WADDR3
ADDR_dm_i[4] => RAM_mem.RADDR4
ADDR_dm_i[4] => RAM_mem.WADDR4
ADDR_dm_i[5] => RAM_mem.RADDR5
ADDR_dm_i[5] => RAM_mem.WADDR5
ADDR_dm_i[6] => RAM_mem.RADDR6
ADDR_dm_i[6] => RAM_mem.WADDR6
ADDR_dm_i[7] => RAM_mem.RADDR7
ADDR_dm_i[7] => RAM_mem.WADDR7
ADDR_dm_i[8] => RAM_mem.RADDR8
ADDR_dm_i[8] => RAM_mem.WADDR8
ADDR_dm_i[9] => RAM_mem.RADDR9
ADDR_dm_i[9] => RAM_mem.WADDR9
ADDR_dm_i[10] => ~NO_FANOUT~
IN_DATA_i[0] => RAM_mem.DATAIN
IN_DATA_i[1] => RAM_mem.DATAIN1
IN_DATA_i[2] => RAM_mem.DATAIN2
IN_DATA_i[3] => RAM_mem.DATAIN3
IN_DATA_i[4] => RAM_mem.DATAIN4
IN_DATA_i[5] => RAM_mem.DATAIN5
IN_DATA_i[6] => RAM_mem.DATAIN6
IN_DATA_i[7] => RAM_mem.DATAIN7
IN_DATA_i[8] => RAM_mem.DATAIN8
IN_DATA_i[9] => RAM_mem.DATAIN9
IN_DATA_i[10] => RAM_mem.DATAIN10
OUT_DATA_o[0] <= RAM_mem.DATAOUT
OUT_DATA_o[1] <= RAM_mem.DATAOUT1
OUT_DATA_o[2] <= RAM_mem.DATAOUT2
OUT_DATA_o[3] <= RAM_mem.DATAOUT3
OUT_DATA_o[4] <= RAM_mem.DATAOUT4
OUT_DATA_o[5] <= RAM_mem.DATAOUT5
OUT_DATA_o[6] <= RAM_mem.DATAOUT6
OUT_DATA_o[7] <= RAM_mem.DATAOUT7
OUT_DATA_o[8] <= RAM_mem.DATAOUT8
OUT_DATA_o[9] <= RAM_mem.DATAOUT9
OUT_DATA_o[10] <= RAM_mem.DATAOUT10


