# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 13:25:21  September 11, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		computador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF484C8G
set_global_assignment -name TOP_LEVEL_ENTITY computador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:25:21  SEPTEMBER 11, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SOURCE_FILE dataMemory.list
set_global_assignment -name SOURCE_FILE programMemory.list
set_global_assignment -name VERILOG_FILE UlaTeste.v
set_global_assignment -name VERILOG_FILE Ula.v
set_global_assignment -name VERILOG_FILE ROM_Teste.v
set_global_assignment -name VERILOG_FILE ROM.v
set_global_assignment -name VERILOG_FILE RAM_Teste.v
set_global_assignment -name VERILOG_FILE RAM.v
set_global_assignment -name VERILOG_FILE processor_bip2.v
set_global_assignment -name VERILOG_FILE PC_Teste.v
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name VERILOG_FILE mux_3x2_Teste.v
set_global_assignment -name VERILOG_FILE mux_3x2.v
set_global_assignment -name VERILOG_FILE mux_2x1_Teste.v
set_global_assignment -name VERILOG_FILE mux_2x1.v
set_global_assignment -name VERILOG_FILE incrementerTeste.v
set_global_assignment -name VERILOG_FILE incrementer.v
set_global_assignment -name VERILOG_FILE FLAGS_Teste.v
set_global_assignment -name VERILOG_FILE FLAGS.v
set_global_assignment -name VERILOG_FILE extensorTeste.v
set_global_assignment -name VERILOG_FILE extensor.v
set_global_assignment -name VERILOG_FILE decoderTeste.v
set_global_assignment -name VERILOG_FILE decoder.v
set_global_assignment -name VERILOG_FILE datapathTeste.v
set_global_assignment -name VERILOG_FILE datapath.v
set_global_assignment -name VERILOG_FILE controle.v
set_global_assignment -name VERILOG_FILE Control_Teste.v
set_global_assignment -name VERILOG_FILE computadorTeste.v
set_global_assignment -name VERILOG_FILE computador.v
set_global_assignment -name VERILOG_FILE ACC_Teste.v
set_global_assignment -name VERILOG_FILE ACC.v
set_global_assignment -name VERILOG_FILE if.v
set_global_assignment -name VERILOG_FILE IF_TESTE.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top